C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.csproj.AssemblyReference.cache
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\App.g.cs
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC_MarkupCompile.cache
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC_MarkupCompile.lref
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MuSIC.exe
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MuSIC.deps.json
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MuSIC.runtimeconfig.json
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MuSIC.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MuSIC.pdb
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.Asio.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.Core.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.Midi.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.WinForms.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.CodeDom.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ComponentModel.Composition.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ComponentModel.Composition.Registration.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Data.Odbc.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.DirectoryServices.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.DirectoryServices.AccountManagement.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Private.Windows.Core.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.IO.Packaging.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Private.ServiceModel.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Reflection.Context.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Security.Permissions.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.Duplex.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.Http.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.Security.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceModel.Syndication.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.ServiceProcess.ServiceController.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Speech.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Threading.AccessControl.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Web.Services.Description.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\System.Windows.Extensions.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\cs\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\de\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\es\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\fr\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\it\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ja\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ko\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\pl\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ru\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\tr\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\cs\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\de\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\es\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\fr\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\it\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ja\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ko\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\pl\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\pt-BR\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\ru\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\tr\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\zh-Hans\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\zh-Hant\System.Web.Services.Description.resources.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\App.baml
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.g.resources
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.AssemblyInfoInputs.cache
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.AssemblyInfo.cs
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.csproj.CoreCompileInputs.cache
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.csproj.Up2Date
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\refint\MuSIC.dll
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.pdb
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\MuSIC.genruntimeconfig.cache
C:\Users\julia\OneDrive\Pulpit\vsc\2023-2024\TIDA\Music\MuSIC\MuSIC\obj\Debug\net8.0-windows\ref\MuSIC.dll
